<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yiting Wang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        font-family: Arial, Helvetica, sans=sans-serif;
      }
      /*Style the header*/
      .header{
        padding: 300px;
        text-align: center;
        background-color: #000000;
        background-image: url(images/pets.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        color: white;
      }
      /* Increase the font size of the h1 element */
      .header h1 {
          font-size: 40px;
      }
      /* Style the top navigation bar */
      .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top:0;
          width: 100%;
      }
      /* Style the navigation bar links */
      .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
          float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }
      /* Column container */
      .row {  
          /*clear: both;*/
          display: inline-flex;
          /*flex-wrap: wrap;*/
          width: 100%;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
      }

      /* Main column */
      .main {   
          flex: 70%;
          background-color: white;
          padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Welcome to my website</h1>
      <p>A place to collect what I learned.</p>
    </div>
    <!-- <img src="images/pets.jpg" alt="My test image"> -->
    <div class="navbar">
      <a href="https://wangyiting07.github.io/Machine_Learning/">ML</a>
      <a href="C:\github\wangyiting07.github.io/Basic.html#">Basic</a>
      <a href="file:///C:/Users/grace/Desktop/web/test-site/Robotic.html#">Robotic</a>
      <a href="#">C++</a>
      <a href="file:///C:/Users/grace/Desktop/web/test-site/index.html#" class="right">Home</a>
    </div>

    <div class="row">
      <div class="side">
          <h2>About Me</h2>
          <h5>Photo of me:</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <!-- <h3>More Text</h3>
          <p>Lorem ipsum dolor sit ame.</p>
          <div class="fakeimg" style="height:60px;">Image</div><br>
          <div class="fakeimg" style="height:60px;">Image</div><br>
          <div class="fakeimg" style="height:60px;">Image</div> -->
      </div>
      <div class="main">
          <h2>Machine Learning</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>1. Regularizer control the complexity</p>
         
      </div>
    </div>

  </body>
</html>
